{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=Pinta;User=root;Password=Palomas123?-;"
  },
  "Jwt": {
    "Key": "CAMBIAR_POR_UNA_CLAVE_SECRETA_LARGA_Y_SEGURA_DE_AL_MENOS_32_CARACTERES",
    "Issuer": "Pinta.API",
    "Audience": "Pinta.Client",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
